{
  "name": "mf-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "pnpm --parallel start",
    "build": "pnpm --parallel build",
    "serve": "pnpm --parallel serve",
    "clean": "pnpm --parallel clean"
  },
  "devDependencies": {
    "webpack-cli": "5.0.1"
  }
}
